MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1360" MinHeight="768" MinWidth="1360" Background="DarkSlateGray" MaxHeight="768" MaxWidth="1360">
    <Window.Resources>
        <DataTemplate x:Key="tmp" >
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>

                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>

                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Margin="5">
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="10"  Source="{Binding path}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" ></Image>
                    </Border>                    
                    <TextBlock FontSize="20" FontFamily="Blackadder ITC" TextAlignment="Right" Foreground="Yellow" Grid.Column="0" Grid.Row="1" Text="{Binding Name}"></TextBlock>
                    <TextBlock FontSize="20" FontFamily="Blackadder ITC" Foreground="Yellow"  Grid.Column="1" Grid.Row="1" Text="{Binding Size}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
       
        <Button x:Name="NewPic" Content="New Picture" FontSize="20" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  HorizontalAlignment="Left" Margin="80,658,0,0" VerticalAlignment="Top" Width="118" Click="NewPick_Click" Height="58"/>
        <RadioButton x:Name="r9" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  Content="4x4" HorizontalAlignment="Left" Margin="19,658,0,0" VerticalAlignment="Top"  IsChecked="True" Height="16" Width="56"/>
        <RadioButton x:Name="r25"  Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  Content="6x6" HorizontalAlignment="Left" Margin="19,679,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
        <RadioButton x:Name="r49" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  Content="8x8" HorizontalAlignment="Left" Margin="19,700,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
        <Image x:Name="pc1" Margin="464,10,10.6,10" Stretch="Fill" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listbox" ItemTemplate="{StaticResource tmp}" Background="DarkGray" HorizontalAlignment="Left" Height="504" Margin="10,66,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="listbox_SelectionChanged" />
        <Label Content="SELECT FROM AVAIBLE" FontSize="20" FontFamily="Blackadder ITC" Foreground="Yellow" HorizontalAlignment="Stretch" Margin="61,27,1004.6,0" VerticalAlignment="Top" Width="288" Height="34"/>
        <Label Content="Or pick the new one"  FontSize="20" FontFamily="Blackadder ITC" Foreground="Yellow" HorizontalAlignment="Stretch"  Margin="19,590,289.8,0" VerticalAlignment="Top" Height="36"/>
        <Button x:Name="BeginPlay" Content="Begin Play" FontSize="20" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  HorizontalAlignment="Left" Margin="211,658,0,0" VerticalAlignment="Top" Width="138" Height="58" Click="BeginPlay_Click"/>
    </Grid>
</Window>
