Play.xaml

<Window x:Class="Puzzle.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Play" Height="820" Width="1180" MinHeight="820" MinWidth="1180"  Background="DarkSlateGray" MaxHeight="820" MaxWidth="1180">
    <Window.Resources>
        <DataTemplate x:Key="template" >
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Margin="5">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Margin="5">
                        <Image x:Name="im" Source="{Binding Minipath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200" MaxHeight="200" MouseLeftButtonDown="Image_MouseLeftButtonDown" PreviewMouseLeftButtonDown="im_PreviewMouseLeftButtonDown" Loaded="im_Loaded" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="font" Grid.Column="1" HorizontalAlignment="Left" Margin="50,12,0,0" Stretch="Fill" MinHeight="768" MinWidth="768" MaxHeight="768" MaxWidth="768" Opacity="0.1"/>
        <ListBox x:Name="listPieces" Grid.Column="0" ItemTemplate="{StaticResource template}" Background="DarkGray" HorizontalAlignment="Left" Height="611" Margin="10,106,0,0" VerticalAlignment="Top" Width="273" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="FromClip" ScrollViewer.CanContentScroll="False"/>
        <RadioButton x:Name="beginner" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  Content="Beginner" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" IsChecked="True" Click="beginner_Click"/>
        <RadioButton x:Name="proff" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua"  Content="Profi" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" Click="beginner_Click"/>
        <Canvas x:Name="can" Grid.Column="1" HorizontalAlignment="Left" Height="768" Margin="50,12,0,0" VerticalAlignment="Top" Width="768" MinHeight="768" MinWidth="768" MaxHeight="768" MaxWidth="768" AllowDrop="True"/>

        <Button x:Name="Again_btn"  Content="Try Again" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top" Width="86" Click="Again_btn_Click"/>
        <Button x:Name="AutoComplete_btn" Content="Auto Complete" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="100" Click="AutoComplete_btn_Click"/>
        <Button x:Name="newAutoComplete"  Content="Auto Cmplt 2.0" HorizontalAlignment="Left" Background="DarkCyan" BorderThickness="2" Foreground="Aqua" FontWeight="Bold" BorderBrush="Aqua" Margin="183,79,0,0" VerticalAlignment="Top" Width="100" Click="newAutoComplete_Click"/>
    </Grid>
</Window>
